{
  "name": "sign-up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.616.0",
    "@aws-sdk/util-dynamodb": "^3.616.0",
    "axios": "^1.6.7",
    "uuid": "^9.0.1"
  }
}
